# DATW-TD-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/datwdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/datwdt/: DatwdtApplication.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/app/datwdt/base/: BaseActivity.kt  BaseFragment.kt  MyGlideModule.kt
app/src/main/java/com/app/datwdt/constants/: Constants.java
app/src/main/java/com/app/datwdt/data/interceptor/: HeaderInterceptor.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  NoInternetConnectionException.kt
app/src/main/java/com/app/datwdt/data/main/: AuthApi.kt  MainApi.kt  Resource.kt  RestClient.java
app/src/main/java/com/app/datwdt/data/model/: CommonResponse.kt  ErrorResponse.kt  FilesListResponse.kt
app/src/main/java/com/app/datwdt/data/model/auth/: UserResponse.kt
app/src/main/java/com/app/datwdt/data/model/main/: AddFilesResposne.kt  CreateGroupResponse.kt  GetUserResponse.kt  GroupListResponse.kt
app/src/main/java/com/app/datwdt/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/app/datwdt/di/: ActivityModuleBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/datwdt/di/component/: AppComponent.kt
app/src/main/java/com/app/datwdt/di/module/: AppModule.kt  DataModule.kt  GlideModule.kt  MainModule.kt
app/src/main/java/com/app/datwdt/di/scope/: MainScope.java
app/src/main/java/com/app/datwdt/implementor/: RecyclerViewItemClickListener.java  RecyclerViewItemClickListener2.java
app/src/main/java/com/app/datwdt/util/: CheckForSDCard.java  Connectivity.kt  CustomTypefaceSpan.kt  DownloadTask.kt  DownloadTask2.kt  EndlessScrollRecyclerViewListener.kt  FormValidation.kt  GlobalMethods.kt  GpsTracker.java  ImageLoaderUtils.java  ImagePicker.kt  ImagePickerForProfile.kt  LogUtils.kt  PasswordUtils.kt  Preferences.kt  ProgressDialog.kt  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/java/com/app/datwdt/view/auth/: AuthActivity.kt  LoginFragment.kt  SecurityCodeCheckFragment.kt
app/src/main/java/com/app/datwdt/view/main/: CreateNewGroupFragment.kt  EditGroupFragment.kt  ExistingGroupFragment.kt  MainActivity.kt  MenuFragment.kt  NeedHelpFragment.kt  SuccessCreateGroupFragment.kt  UpdateMyDetailsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/app/datwdt/view/main/adapter/: ExistingGrouptAdapter.kt  FilesAdapter.kt
app/src/main/java/com/app/datwdt/viewmodel/auth/: LoginViewModel.kt  SecurityCodeCheckViewModel.kt
app/src/main/java/com/app/datwdt/viewmodel/main/: CreateNewGroupViewModel.kt  EditGroupViewModel.kt  ExistingGroupViewModel.kt  MenuViewModel.kt  NeedHelpViewModel.kt  SuccessCreateGroupViewModel.kt  UpdateMyDetailsViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_primary_rounded.xml  bg_white.xml  bg_white2.xml  bg_yellow.xml  cursor_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_choose_source.xml  dialog_message.xml  dialog_message_yes_no.xml  fragment_create_new_group.xml  fragment_edit_group.xml  fragment_existing_group.xml  fragment_login.xml  fragment_menu.xml  fragment_need_help.xml  fragment_security_code_check.xml  fragment_success_create_group.xml  fragment_update_my_details.xml  fragment_welcome.xml  item_edit_group.xml  item_existing_group.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/datwdt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  tourdirector.jks
